<html>
<head>
<title>Sign Up form design</title>
  <link rel = "stylesheet" type = "text/css" href = "style.css">
<body>
  <div class = "SignUpBox">
  <img src = "index2.png" class = "index">
    <h1>Sign Up Here</h1>
    <form>
        <p>Username</p>
        <input type = "text" name= "" placeholder="Enter Username">
        <p>Password</p>
        <input type = "password" name ="" placeholder="Enter Password">
        <button class = "btnSignUp">Sign Up</button>
        <a href= "#"> <br><br>Already have an account? Log In</a><br>

    </form>

  </div>
</body>
</head>
</html>
