body{
  margin: 0;
  padding: 0;
  background: #42455a;
  background-size: cover;
  background-position: left top;
  font-family: sans-serif;

}
.SignUpBox{
  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
  text-align: center;

}

.index{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 110px/*calc(50%-50px);*/

}

h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.SignUpBox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  text-align: left;

}

.SignUpBox input{
  width: 100%;
  margin-bottom: 20px;

}

.SignUpBox input[type="text"],input[type= "password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;

}

.btnSignUp{
  border: none;
  padding: 8px 100px;
  text-align: center;
  background-color: #4169E1;
  color: #fff;
  font-size: 16px;
  border-radius: 20px;
}

.btnSignUp:hover {
  cursor: pointer;
  background: #483D8B;
  color: #000;
}

.SignUpBox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;

}

.SignUpBox a:hover{
  color: #4169E1;
}

/*
.SignUpBox{
  text-align: center;
}*/
